# kotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytedance/labcv/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/labcv/demo/: MainActivity.kt
app/src/main/java/com/bytedance/labcv/demo/barrage/: BarrageAdapter.kt  BarrageDisplay.kt  BarrageSendFragment.kt
app/src/main/java/com/bytedance/labcv/demo/data/: Barrage.kt
app/src/main/java/com/bytedance/labcv/demo/live/: AnchorActivity.kt  AnchorFunctionFragment.kt
app/src/main/java/com/bytedance/labcv/demo/viewmodels/: AnchorFunViewModel.kt  BarrageListViewModel.kt  BarrageSendViewModel.kt
app/src/main/res/layout/: activity_anchor.xml  activity_main.xml  anchor_function_view.xml  barrage_display_view.xml  barrage_send_view.xml  list_item_barrage_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bytedance/labcv/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
