<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.bytedance.labcv.demo.viewmodels.AnchorFunViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/liveroom_pusher_info_background"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/iv_anchor_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_anchor_head"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="951224"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="@{() -> viewmodel.onClose()}"
            android:background="@drawable/live_exit_room"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_barrage"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:layout_marginBottom="19dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_request_pk"
            android:text="说点什么...." />

        <Button
            android:id="@+id/btn_request_pk"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/live_btn_gift"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/tv_barrage"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:id="@+id/fl_barrage_show"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/tv_barrage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_horizontal_function" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <RelativeLayout
            android:id="@+id/fl_gift_show"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/gl_horizontal_function"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/fl_like_show"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/btn_request_pk"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>